<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps.AspireStarter.ApiService\Apps.AspireStarter.ApiService.csproj" />
    <ProjectReference Include="..\Apps.AspireStarter.Web\Apps.AspireStarter.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
  </ItemGroup>

  <!-- 
    Client - MAUI integration
  -->
  <ItemGroup>
    <ProjectReference 
      Include="..\..\Clients\Apps.MAUI\Apps.MAUI.csproj" 
      SkipGetTargetFrameworkProperties="true"
      ReferenceOutputAssembly="false"
      />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="HolisticWare.Tools.Devices" Version="0.0.1-alpha-20240131120558" />
    <PackageReference Include="HolisticWare.Tools.Aspire.Hosting.Clients.Maui" Version="0.0.1-alpha-20240131121311" />
  </ItemGroup>


</Project>
