# HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp

./: .gitignore  LICENSE  README.md  build.cake
source/: Directory.Build.props  source.sln
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.Bret.CSharp/: HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.Bret.CSharp.csproj  README.md
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.Bret.CSharp/content/: ClientAppsIntegration-MAUI.sln  NuGet.config
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.Bret.CSharp/content/.template.config/: template.json
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.Bret.CSharp/content/AspireAppClientIntegration.MAUI/: AspireAppClientIntegration.MAUI.csproj  WrapperMauiAppBuilder.cs
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.Bret.CSharp/content/AspireAppHostIntegration.MAUI/: AspireAppHostIntegration.MAUI.csproj  MauiProjectResourceBuilderExtension.cs
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.Bret.CSharp/content/ClientAppsIntegration.AppDefaults/: ClientAppsIntegration.AppDefaults.csproj
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.Bret.CSharp/content/ClientAppsIntegration.AppHost/: ClientAppsIntegration.AppHost.csproj  Program.cs
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.Bret.CSharp/content/ClientAppsIntegration.ServiceDefaults/: ClientAppsIntegration.ServiceDefaults.csproj
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/: HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp.csproj  README.md
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/: ClientAppsIntegration.sln  NuGet.config
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/.template.config/: template.json
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Apps.AspireStarter/: Apps.AspireStarter.sln
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Apps.AspireStarter/Apps.AspireStarter.ApiService/: Apps.AspireStarter.ApiService.csproj
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Apps.AspireStarter/Apps.AspireStarter.AppHost/: Apps.AspireStarter.AppHost.csproj  Program.cs
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/ClientAppsIntegration.ApiService/Properties/: launchSettings.json
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/ClientAppsIntegration.AppHost/: ClientAppsIntegration.AppHost.csproj  ClientAppsIntegration.AppHost.sln  Program.cs
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/ClientAppsIntegration.AppHost/Properties/: launchSettings.json
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/ClientAppsIntegration.Console/: Program.cs
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/ClientAppsIntegration.Console/Properties/: appsettings.json
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/ClientAppsIntegration.MAUI/: ClientAppsIntegration.MAUI.csproj  MainPage.xaml  MauiProgram.cs  Program.cs
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/ClientAppsIntegration.MAUI.Blazor/: ClientAppsIntegration.MAUI.Blazor.csproj  MainPage.xaml  MainPage.xaml.cs
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/ClientAppsIntegration.MAUI.Blazor/wwwroot/: index.html
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/ClientAppsIntegration.Web/: ClientAppsIntegration.Web.csproj
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/ClientAppsIntegration.Web/Components/: _Imports.razor
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/ClientAppsIntegration.Web/wwwroot/: app.css
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Clients/Apps.MAUI/: AppShell.xaml  AppShell.xaml.cs  Apps.MAUI.csproj  MauiProgram.cs
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Clients/Avalonia/: readme.md
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Clients/Clients.AppDefaults/: Clients.AppDefaults.csproj  WeatherApiClient.cs
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Clients/Console/: Console.sln
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Clients/MAUI/: MAUI.sln
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Clients/UNO/: readme.md
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Common/ClientAppsIntegration.AppDefaults/: AppDefatultsExtensions.cs  ClientAppsIntegration.AppDefaults.csproj
source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/ServersBackends/ClientAppsIntegration.Web/: ClientAppsIntegration.Web.sln  (+2 more)
source/content/Apps.AspireStarter/Apps.AspireStarter.AppHost/: Apps.AspireStarter.AppHost.csproj
source/content/Apps.AspireStarter/Apps.AspireStarter.Web/: Program.cs  WeatherApiClient.cs
source/content/Clients/Apps.MAUI/: App.xaml  App.xaml.cs  Apps.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs
(+90 files in other folders)
