<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps.AspireStarter.ApiService\Apps.AspireStarter.ApiService.csproj" />
    <ProjectReference Include="..\Apps.AspireStarter.Web\Apps.AspireStarter.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
  </ItemGroup>

  <!-- 
    Client - MAUI integration
  -->
  <ItemGroup>
    <ProjectReference 
      Include="..\..\Clients\Apps.MAUI\Apps.MAUI.csproj" 
      SkipGetTargetFrameworkProperties="true"
      ReferenceOutputAssembly="false"
      />
  </ItemGroup>

</Project>
