<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Apps.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Apps.MAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.apps.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<!-- 
	====================================================================================================================
	MAUI 
		integration mandatory
			start
	-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference 
			Include="Microsoft.Extensions.ServiceDiscovery"
		  	Version="8.0.0-preview.2.23619.3" 
			/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HolisticWare.Tools.Aspire.Hosting.Clients.Maui" Version="0.0.1-alpha-20240131121311" />
		<PackageReference Include="Microsoft.Maui.Core" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<!--
		Microsoft.NET.Sdk.DefaultItems.Shared.targets(213,5): 
			Error NETSDK1022 : 
				Duplicate 'Content' items were included. The .NET SDK includes 'Content' items from your project 
				directory by default. You can either remove these items from your project file, 
				or set the 'EnableDefaultContentItems' property to 'false' if you want to explicitly include them in 
				your project file. 
				For more information, see https://aka.ms/sdkimplicititems. 
				The duplicate items were: 
				
					'Properties/appsettings.Development.json'; 
					'Properties/appsettings.json'; 
					'Properties/appsettings.Production.json'

		<None Remove="Properties\appsettings.json;Properties\appsettings.*.json" />
		<Content Include="Properties\appsettings.json;Properties\appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		-->

		<!--
		2>appsettings.Development.json: Error  : The path '../../../../../../../../../Users/Shared/Projects/d/hw-tools/new-templates.Project.Architecture.AspireWithClientsMaui.CSharp/source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Clients/Apps.MAUI/Properties/appsettings.Development.json' would result in a file outside of the app bundle and cannot be used.
				
		2>appsettings.json: Error  : The path '../../../../../../../../../Users/Shared/Projects/d/hw-tools/new-templates.Project.Architecture.AspireWithClientsMaui.CSharp/source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Clients/Apps.MAUI/Properties/appsettings.json' would result in a file outside of the app bundle and cannot be used.
				
		2>appsettings.Production.json: Error  : The path '../../../../../../../../../Users/Shared/Projects/d/hw-tools/new-templates.Project.Architecture.AspireWithClientsMaui.CSharp/source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Clients/Apps.MAUI/Properties/appsettings.Production.json' would result in a file outside of the app bundle and cannot be used.
				
		2>launchSettings.json: Error  : The path '../../../../../../../../../Users/Shared/Projects/d/hw-tools/new-templates.Project.Architecture.AspireWithClientsMaui.CSharp/source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Clients/Apps.MAUI/Properties/launchSettings.json' would result in a file outside of the app bundle and cannot be used.
				
		2>appsettings.Development.json: Error  : The path '../../../../../../../../../Users/Shared/Projects/d/hw-tools/new-templates.Project.Architecture.AspireWithClientsMaui.CSharp/source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Clients/Apps.MAUI/Properties/appsettings.Development.json' would result in a file outside of the app bundle and cannot be used.
				
		2>appsettings.json: Error  : The path '../../../../../../../../../Users/Shared/Projects/d/hw-tools/new-templates.Project.Architecture.AspireWithClientsMaui.CSharp/source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Clients/Apps.MAUI/Properties/appsettings.json' would result in a file outside of the app bundle and cannot be used.
				
		2>appsettings.Production.json: Error  : The path '../../../../../../../../../Users/Shared/Projects/d/hw-tools/new-templates.Project.Architecture.AspireWithClientsMaui.CSharp/source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Clients/Apps.MAUI/Properties/appsettings.Production.json' would result in a file outside of the app bundle and cannot be used.
				
		2>launchSettings.json: Error  : The path '../../../../../../../../../Users/Shared/Projects/d/hw-tools/new-templates.Project.Architecture.AspireWithClientsMaui.CSharp/source/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/content/Clients/Apps.MAUI/Properties/launchSettings.json' would result in a file outside of the app bundle and cannot be used.		
		-->
		<None Remove="Properties\appsettings.json;Properties\appsettings.*.json" />

	</ItemGroup>
	<!-- 
			stop
		integration mandatory
	MAUI 
	====================================================================================================================
	-->
	
	<ItemGroup>
		<Using Include="System.Net.Http" />
		<Using Include="System.Net.Http.Json" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Clients.AppDefaults\Clients.AppDefaults.csproj" />
	</ItemGroup>


</Project>
