<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServersBackends\ClientAppsIntegration.Web\ClientAppsIntegration.Web.csproj" />
		<ProjectReference Include="..\ServersBackends\ClientAppsIntegration.ApiService\ClientAppsIntegration.ApiService.csproj" />
		<ProjectReference Include="..\Clients\MAUI\ClientAppsIntegration.MAUI.Simple\ClientAppsIntegration.MAUI.Simple.csproj" SkipGetTargetFrameworkProperties="true" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Clients\MAUI\ClientAppsIntegration.MAUI.Refactored\ClientAppsIntegration.MAUI.Refactored.csproj" SkipGetTargetFrameworkProperties="true" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Clients\Console\ClientAppsIntegration.AppConsole\ClientAppsIntegration.AppConsole.csproj" />
		<ProjectReference Include="..\Clients\Avalonia\ClientAppsIntegration.AppAvalonia\ClientAppsIntegration.AppAvalonia.csproj" />
		<ProjectReference Include="..\Clients\Avalonia\ClientAppsIntegration.AppAvalonia.MVVM\ClientAppsIntegration.AppAvalonia.MVVM.csproj" />
		<!-- 
		<ProjectReference Include="..\Clients\MAUI\ClientAppsIntegration.MAUI.Blazor\ClientAppsIntegration.MAUI.Blazor.csproj" SkipGetTargetFrameworkProperties="true" ReferenceOutputAssembly="false" />
		-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
	</ItemGroup>

	<ItemGroup>
		<!--
		<ProjectReference Include="..\..\..\..\..\source\HolisticWare.Tools.Aspire.Hosting.Clients.Maui\HolisticWare.Tools.Aspire.Hosting.Clients.Maui.csproj" />
		-->
	</ItemGroup>
	<ItemGroup>
		<!--
		-->
		<PackageReference Include="HolisticWare.Tools.Aspire.Hosting.Clients.Maui" Version="0.0.1-alpha-20240202130231" />
		<PackageReference Include="HolisticWare.Tools.Devices" Version="0.0.1-alpha-20240202130352" />
	</ItemGroup>
	
</Project>
