<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClientAppsIntegration.ApiService\ClientAppsIntegration.ApiService.csproj" />
		<ProjectReference Include="..\ClientAppsIntegration.MAUI\ClientAppsIntegration.MAUI.csproj" SkipGetTargetFrameworkProperties="true" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
	</ItemGroup>

	<ItemGroup>
		<!--
		<ProjectReference Include="..\..\..\..\..\source\HolisticWare.Tools.Aspire.Hosting.Clients.Maui\HolisticWare.Tools.Aspire.Hosting.Clients.Maui.csproj" />
		-->
	</ItemGroup>
	<ItemGroup>
		<!--
		-->
		<PackageReference Include="HolisticWare.Tools.Aspire.Hosting.Clients.Maui" Version="0.0.1-alpha-20240202130231" />
		<PackageReference Include="HolisticWare.Tools.Devices" Version="0.0.1-alpha-20240202130352" />
	</ItemGroup>
	
</Project>
